# =============================================================================
# Minikube Environment Variables
# =============================================================================
# For usage with minikube
#
# HOW TO APPLY:
#   set -a && source .env.minikube && set +a
#
# =============================================================================

# MinIO / S3 (Docker Compose)
AWS_ACCESS_KEY_ID=admin
AWS_SECRET_ACCESS_KEY=12345678
AWS_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
DVC_REPO=https://github.com/OpenCloudHub/data-registry

# MLflow
MLFLOW_TRACKING_URI=hhttps://mlflow.internal.opencloudhub.org
MLFLOW_S3_ENDPOINT_URL=https://minio-api.internal.opencloudhub.org
MLFLOW_TRACKING_INSECURE_TLS=true
MLFLOW_LOGGING_LEVEL=DEBUG
MLFLOW_ENABLE_SYSTEM_METRICS_LOGGING=true
MLFLOW_EXPERIMENT_NAME=emotion
MLFLOW_REGISTERED_MODEL_NAME=ci.emotion-classifier

# Ray 
RAY_TRAIN_V2_ENABLED=1
RAY_STORAGE_PATH=/tmp/ray_results

# Tracking 
ARGO_WORKFLOW_UID=DEV
DOCKER_IMAGE_TAG=DEV
DVC_DATA_VERSION=emotion-v0.3.0

# Model 
TOKENIZERS_PARALLELISM=true



